from datetime import datetime, timedelta
import requests

start_date = f"{datetime.today() - timedelta(days=7)}".split()[0]
end_date = f"{datetime.today()}".split()[0]
url_graph = f'https://api.exchangerate.host/timeseries?base=USD&start_date={start_date}&end_date={end_date}&symbols=UAH'
response = requests.get(url_graph)
data = response.json().get("rates")
print(f"вся дата:{data}")
database = str(data).split(', ')
print(f"дата в списке:{database}")
database1 = database[0].split("': {")
print(f"дата разбитая:{database1}")
database2 = database1[0].replace("{'", "")
print(f"нужная дата 0 индекс:{database2}")
print(database2)
