from datetime import datetime, timedelta
import requests

start_date = f"{datetime.today() - timedelta(days=7)}".split()[0]
end_date = f"{datetime.today()}".split()[0]
url_graph = f'https://api.exchangerate.host/timeseries?base=USD&start_date={start_date}&end_date={end_date}&symbols=UAH'
response = requests.get(url_graph)
data = response.json().get("rates").get(f"{datetime.today() - timedelta(days=1)}".split()[0])
print(data)
print(f"{datetime.today() - timedelta(days=1)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=2)}".split()[0]))
print(f"{datetime.today() - timedelta(days=2)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=3)}".split()[0]))
print(f"{datetime.today() - timedelta(days=3)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=4)}".split()[0]))
print(f"{datetime.today() - timedelta(days=4)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=5)}".split()[0]))
print(f"{datetime.today() - timedelta(days=5)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=6)}".split()[0]))
print(f"{datetime.today() - timedelta(days=6)}".split()[0])
print(response.json().get("rates").get(f"{datetime.today() - timedelta(days=7)}".split()[0]))
print(f"{datetime.today() - timedelta(days=7)}".split()[0])
